<?xml version='1.0' encoding='utf-8'?>
<widget id="com.paul.wiki.homescreen" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Homescreen2</name>
    <description>
        Home automation made simple.
    </description>
    <author email="paul@paul.wiki" href="https://www.paul.wiki/">
        Paul Jacks
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
