<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:">    
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/anim.css">
        <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
        <title>HomeScreen2</title>
    </head>
    <body>
        <div id="app">
            <div class="title-screen">
                <div id="weather-container">
                    <i id="weather-icon" class="wi wi-na"></i> 
                    <div id="weather-text-container" class="weather-description"> 
                    </div>
                    <div id="weather-refresh-button">
                    <i id="weather-refresh-button-sym" class="wi wi-refresh"></i>
                    </div>
                </div>
                <p class="title"></p>
            </div>

            <div id="apps-container">
            </div>
        </div>


        <div id="uhoh" style="display:none">
        <p> :( </p>
        <p> Help! </p>
        <p> Im not comfortable being displayed in this size.  </p>
        <p> Please turn me or use another device. </p>
        </div>

        <div id="main-popup">
        <div id="main-popup-exit-div"><img id="main-popup-exit" src="resources/system/exit.svg"></img></div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script type="text/javascript" src="js/apps.js"></script>
        <script type="text/javascript" src="js/file.js"></script>
        <script type="text/javascript" src="js/weather.js"></script>
        
    </body>
</html>
