* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    font-family: 'Source Sans Pro Light';
}


div.title-screen{
    max-width: 80%;
    display:block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-bottom: 1em;
    border-bottom: 1px black solid;
}

p.title {
    display: block;
    margin: 0 auto;
    width: 20%;
}

div.app-icon-c{
    min-width: 10em;
    height: 7em;
    cursor: pointer;
    display: inline-block;
    margin-right: 1em;
    margin-top: 0.5em;
}

div.app-icon-button{
    display: block;
    padding: 1em;
    width: inherit;
    height: inherit;
    background: #fff;
    border-radius: 2em 2em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

div.app-icon-button:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

img.app-icon-logo{
    width: inherit;
    height: inherit;
}


div#apps-container {
    width: 100%;
    display: block;
    text-align: center;
}

div#main-popup {
    position: absolute;
    display: none;
    top: 0%;
    left: 0;
    right: 0;
    width: 99%;
    height: 90%;
    background: #fff;
    z-index: 10;
    margin: 0 auto;
    border-radius: 2px;

}


div#weather-container{
    font-family: 'Source Sans Pro Light';
    box-sizing: border-box;
    width: inherit;
    height: 5em;
    padding-top: 0.3em;
    /* font-size: 2em; */
}

i#weather-icon{
    line-height: 1;
    font-size: 3em;
    margin-top: 0.3em;
    margin-right: 0.4em;
    color: #000000;
}

div#weather-refresh-button{
    display: inline-block;
    font-size: 3em;
    width: 1em;
    float: right;
}

div#weather-text-container {
    box-sizing: border-box;
    display:inline-block;
    vertical-align: top;
    height: inherit;
    text-align: left;
    /* line-height: 0; */
    /* top: 0; */
}
p.weather-description {
    font-family: 'Source Sans Pro Light';
    box-sizing: border-box;
    display: block;
    font-size: 1.1em;
    margin-right: 0.4em;
    /* line-height: 0; */
    /* font-size: x-large; */
}

img#main-popup-exit{
    filter: grayscale(100%);
    width: 5%;
    height: auto;
    position: absolute;
    top: 0.4em;
    right: 0.4em;
}

img#main-popup-exit:hover{
    filter: none;
}

div#uhoh {
    font-family: 'Source Sans Pro Light';
    font-size: 1.4em;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;

}


/* MEDIA CONTENT TO NOT ALLOW THE SCREEN TO BE 375 PX OR LESS */

@media screen and (max-width: 374px) {
    body {
        /*display: none;*/
        background: #f0f0f0;
    }


}
